{
	"id": "podsidian",
	"name": "Podsidian",
	"version": "0.1.4",
	"minAppVersion": "0.13.9",
	"description": "Helps you write notes on podcasts.",
	"author": "Abdul",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}